--- BLOCO 1 ---
MAPA DE CÓDIGOS:
{
    "aranha": "000",
    "aranha.": "001",
    "rã.": "0100",
    "Nem": "0101",
    "rã": "011",
    "a": "10",
    "nem": "1100",
    "A": "1101",
    "arranha": "111"
}

TEXTO COMPRIMIDO (REPRESENTAÇÃO BINÁRIA):
11010001111001001101011111100010101100001111001111001001111110001

========================================

--- BLOCO 2 ---
MAPA DE CÓDIGOS:
{
    "a": "000",
    "O": "0010",
    "rato": "0011",
    "roeu": "0100",
    "roupa": "0101",
    "do": "0110",
    "rei": "0111",
    "de": "1000",
    "Roma": "1001",
    "e": "1010",
    "rainha": "1011",
    "com": "1100",
    "raiva": "1101",
    "resolveu": "1110",
    "remendar.": "1111"
}

TEXTO COMPRIMIDO (REPRESENTAÇÃO BINÁRIA):
00100011010000001010110011110001001101000010111100110111101111

========================================

--- BLOCO 3 ---
MAPA DE CÓDIGOS:
{
    "e": "000",
    "não": "001",
    "Teste.\nIsso": "0100",
    "um": "0101",
    "sensibilidade": "0110",
    "caixa": "0111",
    "teste": "100",
    "é": "101",
    "pontuação.\nteste": "1100",
    "Teste": "1101",
    "teste.": "1110",
    "de": "1111"
}

TEXTO COMPRIMIDO (REPRESENTAÇÃO BINÁRIA):
10011011110010010101011001111011011110111000110000110111010001110001101100

========================================

--- BLOCO 4 ---
MAPA DE CÓDIGOS:
{
    "de": "00",
    "são": "010",
    "estruturas": "0110",
    "Estruturas": "01110",
    "dados": "01111",
    "fundamentais": "10000",
    "para": "10001",
    "a": "10010",
    "ciência": "10011",
    "da": "10100",
    "computação.\nÁrvores": "10101",
    "binárias": "10110",
    "dados.\nFilas": "10111",
    "prioridade": "11000",
    "dados.\nO": "11001",
    "algoritmo": "11010",
    "Huffman": "11011",
    "usa": "11100",
    "árvores": "11101",
    "e": "11110",
    "filas.": "11111"
}

TEXTO COMPRIMIDO (REPRESENTAÇÃO BINÁRIA):
011100001111010100001000110010100111010010101101100100110001011100110000100110001100111010001101111100111011111011111

========================================

--- BLOCO 5 ---
MAPA DE CÓDIGOS:
{
    "maçã": "00",
    "laranja": "01",
    "banana": "1"
}

TEXTO COMPRIMIDO (REPRESENTAÇÃO BINÁRIA):
1111010100

========================================

